# java_selenide

./: .gitignore  README.md  pom.xml
run/: testng.xml
src/main/java/com/demo/helpers/: DateTimeHelper.java  GmailHelper.java
src/main/java/com/demo/listeners/: TestListener.java
src/main/java/com/demo/pages/: CommonPage.java  HomePage.java  RegisterPage.java
src/main/java/com/demo/reports/: IReport.java  Report.java
src/main/java/com/demo/reports/extentreports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/demo/utils/: Constants.java  DateTimeUtil.java  GmailUtil.java  ThrowableReport.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: CommonPage.java  HomePage.java  RegisterPage.java
src/main/java/reports/: Report.java
src/main/java/reports/extentreports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/utils/: DateTimeUtil.java
src/test/java/com/demo/: RegisterTest.java  TestBase.java
src/test/java/poc/: RegisterTest.java  TestBase.java
